# Elevate

./: Elevate.sln  README.md
DLLHijacking/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Elevate/: Elevate.vdproj
ElevationService/: CheckRequest.cs  ElevationService.csproj  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  ProjectInstaller.resx  Service1.Designer.cs  Service1.cs
ElevationService/Properties/: AssemblyInfo.cs  Settings.Designer.cs
HackGUI/: App.xaml  App.xaml.cs  HackGUI.csproj  MainWindow.xaml  MainWindow.xaml.cs
MainGUI/: MainGUI.csproj  MainWindow.xaml  MainWindow.xaml.cs
OtherGUI/: HackGUI.csproj
Spawner/: Spawner.vcxproj  Spawner.vcxproj.filters  dllMain.cpp
WeakACL/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WeakACL.csproj
